# android-demos

./: README.md
DonutTracker/ConditionalNavigation/: .gitignore  versions.gradle
DonutTracker/ConditionalNavigation/app/: build.gradle
DonutTracker/ConditionalNavigation/app/src/androidTest/java/com/android/samples/donuttracker/: OneTimeFlowTest.kt
DonutTracker/ConditionalNavigation/app/src/main/java/com/android/samples/donuttracker/: MainActivity.kt
DonutTracker/ConditionalNavigation/app/src/main/java/com/android/samples/donuttracker/coffee/: CoffeeEntryDialogFragment.kt  CoffeeListViewModel.kt
DonutTracker/ConditionalNavigation/app/src/main/java/com/android/samples/donuttracker/donut/: DonutList.kt  DonutListAdapter.kt  DonutViewModelFactory.kt
DonutTracker/ConditionalNavigation/app/src/main/java/com/android/samples/donuttracker/model/: Donut.kt
DonutTracker/ConditionalNavigation/app/src/main/java/com/android/samples/donuttracker/setup/: SelectionFragment.kt
DonutTracker/ConditionalNavigation/app/src/main/java/com/android/samples/donuttracker/storage/: CoffeeDao.kt
DonutTracker/ConditionalNavigation/app/src/main/res/drawable/: ic_clear_24px.xml
DonutTracker/ConditionalNavigation/app/src/main/res/layout/: activity_main.xml  donut_list.xml
DonutTracker/ConditionalNavigation/app/src/main/res/menu/: menu_main.xml
DonutTracker/ConditionalNavigation/app/src/main/res/navigation/: nav_graph.xml
DonutTracker/ConditionalNavigation/app/src/main/res/values/: dimens.xml  strings.xml
DonutTracker/ConditionalNavigation/app/src/main/res/xml/: preferences.xml
DonutTracker/FeatureModules/: build.gradle  settings.gradle
DonutTracker/FeatureModules/app/: build.gradle
DonutTracker/FeatureModules/app/src/main/: AndroidManifest.xml
DonutTracker/FeatureModules/app/src/main/java/com/android/samples/donuttracker/: MainActivity.kt  ProgressFragment.kt
DonutTracker/FeatureModules/app/src/main/java/com/android/samples/donuttracker/donut/: DonutEntryViewModel.kt  DonutListAdapter.kt  DonutListViewModel.kt  DonutViewModelFactory.kt
DonutTracker/FeatureModules/app/src/main/res/layout/: activity_main.xml  fragment_progress.xml  fragment_selection.xml
DonutTracker/FeatureModules/app/src/main/res/layout-w960dp/: activity_main.xml
DonutTracker/FeatureModules/app/src/main/res/navigation/: nav_graph.xml
DonutTracker/FeatureModules/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
DonutTracker/FeatureModules/coffee/: build.gradle
DonutTracker/FeatureModules/coffee/src/main/: AndroidManifest.xml
DonutTracker/FeatureModules/coffee/src/main/java/com/android/samples/donuttracker/coffee/: CoffeeEntryDialogFragment.kt  CoffeeEntryViewModel.kt  CoffeeListViewModel.kt
DonutTracker/FeatureModules/coffee/src/main/res/navigation/: coffee_graph.xml
DonutTracker/NavigationUI/: README.md  build.gradle
DonutTracker/NavigationUI/app/: build.gradle
DonutTracker/NavigationUI/app/src/main/java/com/android/samples/donuttracker/: MainActivity.kt
DonutTracker/NavigationUI/app/src/main/java/com/android/samples/donuttracker/coffee/: CoffeeEntryViewModel.kt  (+2 more)
DonutTracker/NavigationUI/app/src/main/res/drawable/: coffee_cup.xml  donut_with_sprinkles.xml
DonutTracker/NavigationUI/app/src/main/res/layout/: activity_main.xml  coffee_entry_dialog.xml  coffee_item.xml  donut_entry_dialog.xml  donut_list.xml
DonutTracker/NavigationUI/app/src/main/res/layout-w960dp/: activity_main.xml
DonutTracker/NavigationUI/app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  nav_drawer_menu.xml
DonutTracker/NavigationUI/app/src/main/res/navigation/: nav_graph.xml
DonutTracker/NavigationUI/app/src/main/res/values/: colors.xml  styles.xml
DonutTracker/NestedGraphs_Include/app/src/main/java/com/android/samples/donuttracker/: Notifier.kt  UserPreferencesRepository.kt
DonutTracker/NestedGraphs_Include/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
DonutTracker/NestedGraphs_Include/app/src/main/res/layout/: coffee_list.xml  donut_item.xml
DonutTracker/NestedGraphs_Include/app/src/main/res/layout-w960dp/: activity_main.xml
DonutTracker/NestedGraphs_Include/app/src/main/res/menu/: bottom_nav_menu.xml  nav_drawer_menu.xml
DonutTracker/NestedGraphs_Include/app/src/main/res/navigation/: nav_graph.xml
DonutTracker/NestedGraphs_Include/app/src/main/res/values/: colors.xml
DonutTracker/NestedGraphs_Include/coffee/: build.gradle
DonutTracker/NestedGraphs_Include/coffee/src/main/: AndroidManifest.xml
DonutTracker/NestedGraphs_Include/coffee/src/main/res/navigation/: coffee_graph.xml
DonutTracker/NestedGraphs_Include/core/: build.gradle
DonutTracker/NestedGraphs_Include/core/src/main/: AndroidManifest.xml
(+23 files in other folders)
